1652810899459	Move compilation unit
1652810912888	Move compilation unit
1652810921157	Move compilation unit
1652810926836	Move compilation unit
1652810940359	Move compilation unit
1652810947013	Move compilation unit
1652810954557	Move compilation unit
1652810958968	Move compilation unit
1652810967350	Move compilation unit
1652810974739	Move compilation unit
1652810978402	Move compilation unit
1652810987131	Move compilation unit
1652810992636	Move compilation unit
1652811032175	Rename type 'passo1exercico12'
1652811114508	Rename type 'passo1exercio12'
1652811183624	Rename type 'passo1exercici3'
1652895429745	Delete element
1652983132259	Move compilation unit
