#MyEclipse Usage Data
#Thu May 26 16:31:57 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipsecolortheme.api=4
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Mr=1
devstyle/state/enabled=1
devstyle/state/iconsColor/pastel=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Light_Purple=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.mylyn.tasks.ui.editors.task=4
editor/org.eclipse.papyrus.infra.core.papyrusEditor=5
editor/org.eclipse.uml2.uml.editor.presentation.UMLEditorID=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=4
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=6918493
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26 de mai. de 2022 19\:31\:57
misc/workspace_hash=-2011655475
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.egit.ui.RepositoriesView=2
view/org.eclipse.egit.ui.StagingView=4
view/org.eclipse.jdt.ui.PackageExplorer=30
view/org.eclipse.papyrus.views.modelexplorer.modelexplorer=4
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.console.ConsoleView=18
view/org.eclipse.ui.navigator.ProjectExplorer=17
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ProblemView=3
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=1
